{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.body {
  font-family: Arial, Helvetica, sans-serif;box-sizing:inherit;height:50px;
}
html
{
height:100%;
box-sizing:border-box;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  height: 50px
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
footer {
  border-top: solid 1px;
  background: rgba(0, 0, 0, 0.84);
  width: 100%;
  height: 20px;
  padding-top: 10px;
<!--  position: absolute;-->
  bottom: 0;
  left: 0;
  font-weight:bold;
  text-align: center;
  color: white;

}
.button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
}
.dropdown-content a:hover
{
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:PaleGreen;text-align:center;">
{% include 'header.html' %}
<div class="navbar">
    <div class="nav-band">
        <a href="/">SKBANK</a>
    </div>
    <a class="nav-link" href="{% url 'skbankapp:login' %}">Login</a>
    <a class="nav-link" href="{% url 'skbankapp:register' %}">Register</a>
    <div class="dropdown">
        <button class="dropbtn">Branches
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="https://en.wikipedia.org/wiki/Kannur">Kannur</a>
            <a href="https://en.wikipedia.org/wiki/Kozhikode">Kozhikode</a>
            <a href="https://en.wikipedia.org/wiki/Malappuram">Malappuram</a>
            <a href="https://en.wikipedia.org/wiki/Ernakulam">Ernakulam</a>
            <a href="https://en.wikipedia.org/wiki/Alappuzha">Alappuzha</a>
        </div>
    </div>
</div>
<!--<body class="container">-->
    <h2>Person Form</h2>
    <div class="container">

        <form action="" method="post" id="personForm"
              data-branches-url="{% url 'accountapp:ajax_load_branches' %}" novalidate>
            {% csrf_token %}
            <table>
                {{ form.as_p }}

                {% if form.non_field_errors %}
                <ul>
                    {% for error in form.non_field_errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {{ hidden_field }}

            </table>

            <button type="submit">Submit</button>

        </form>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>

        $("#id_district").change(function () {
        var url = $("#personForm").attr("data-branches-url");
        var districtId = $(this).val();

        $.ajax({
         url: url,
        data: {
          'district': districtId
        },
        success: function (data) {
          $("#id_branch").html(data);
        }
        });

        });
    </script>
    </div>
</body><br>

<div>

   <footer >ⓒSKBANK pvt ltd.All rights reserved.</footer>

</div>




